# PesaGuru Development Environment Variables

# API Configuration
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_WEBSOCKET_URL=ws://localhost:8000/ws

# Authentication
REACT_APP_AUTH_STORAGE_KEY=pesaguru_auth_token
REACT_APP_TOKEN_EXPIRY_DAYS=7

# Features
REACT_APP_ENABLE_CHATBOT=true
REACT_APP_ENABLE_SWAHILI=true
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_CONSOLE_LOGS=true
REACT_APP_ENABLE_ERROR_REPORTING=true

# Default Settings
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_DEFAULT_CURRENCY=KES
REACT_APP_DEFAULT_RISK_LEVEL=moderate

# UI Configuration
REACT_APP_PRIMARY_COLOR=#1E3A8A
REACT_APP_ACCENT_COLOR=#0EA5E9
REACT_APP_LOGO_URL=/images/pesaguru-logo.svg
REACT_APP_FAVICON_URL=/favicon.ico

# External APIs (using placeholder keys for development - DO NOT use in production)
REACT_APP_NSE_API_PROXY_ENDPOINT=/api/market/nse
REACT_APP_CBK_API_PROXY_ENDPOINT=/api/market/cbk
REACT_APP_FOREX_API_PROXY_ENDPOINT=/api/market/forex
REACT_APP_NEWS_API_PROXY_ENDPOINT=/api/market/news

# Performance
REACT_APP_CACHE_DURATION=300
REACT_APP_MAX_RETRIES=3
REACT_APP_TIMEOUT_MS=10000

# Development Tools
REACT_APP_ENABLE_DEV_TOOLS=true
REACT_APP_MOCK_API=false